package component

templ Table() {
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<table class="mt-6 w-full whitespace-nowrap text-left">
					{ children... }
				</table>
			</div>
		</div>
	</div>
}

templ ColGroup(cols ...string) {
	<colgroup>
		for _, col := range(cols) {
			<col class={ col }/>
		}
	</colgroup>
}

templ Thead() {
	<thead class="border-b border-white/10 text-sm/6 text-white">
		{ children... }
	</thead>
}

type TrAttrs struct {
}

templ Tr() {
	<tr>
		{ children... }
	</tr>
}

type TdAttrs struct {
	Href string
}

templ Td(attrs TdAttrs) {
	{{ classes := "py-4 pl-4 pr-8 sm:pl-6 lg:pl-8 text-neutral-300" }}
	if attrs.Href != "" {
		<td>
			<a href={ templ.URL(attrs.Href) } class={ classes }>
				{ children... }
			</a>
		</td>
	} else {
		<td class={ classes }>
			{ children... }
		</td>
	}
}

templ Tbody() {
	<tbody class="divide-y divide-white/5">
		{ children... }
	</tbody>
}

type ThAttrs struct {
	Class string
}

templ Th(attrs ThAttrs) {
	<th scope="col" class={ "py-2 pl-4 pr-8 font-semibold sm:pl-6 lg:pl-8 text-neutral-300", attrs.Class }>
		{ children... }
	</th>
}
