package layouts

import "github.com/bdtomlin/gostak/internal/assets"

templ Base() {
	<html class="h-full bg-neutral-800">
		<head>
			<link rel="stylesheet" href={ assets.Path("/css/styles.css") }/>
			<script defer src={ assets.Path("/js/htmx.min.js") }></script>
			<script defer src={ assets.Path("/js/alpine.min.js") }></script>
			<meta
				name="htmx-config"
				content='{
          "responseHandling":[
              {"code":"204", "swap": false},
              {"code":"[23]..", "swap": true},
              {"code":"422", "swap": true},
              {"code":"404", "swap": true},
              {"code":"500", "swap": true},
              {"code":"[45]..", "swap": false, "error":true},
              {"code":"...", "swap": true}
          ]
        }'
			/>
		</head>
		<body class="h-full" hx-boost="true">
			{ children... }
		</body>
	</html>
}
