package page

import "strconv"
import "github.com/bdtomlin/gostak/web/layout"

templ Error(status int, message string) {
	@layout.Base() {
		<main class="relative isolate min-h-full">
			<div class="mx-auto max-w-7xl px-6 py-32 text-center sm:py-40 lg:px-8">
				<p class="text-base/8 font-semibold text-white">{ strconv.Itoa(status) }</p>
				if message != "" {
					<p class="text-base/8 font-semibold text-white">
						{ message }
					</p>
				}
				<h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight text-white sm:text-7xl">Page not found</h1>
				<p class="mt-6 text-pretty text-lg font-medium text-white/70 sm:text-xl/8">Sorry, we couldn’t find the page you’re looking for.</p>
				<div class="mt-10 flex justify-center">
					<a href="/" class="text-sm/7 font-semibold text-white"><span aria-hidden="true">&larr;</span> Back to home</a>
				</div>
			</div>
		</main>
	}
}
