package page

import "github.com/bdtomlin/gostak/web/layout"
import "github.com/bdtomlin/gostak/web/form"
import c "github.com/bdtomlin/gostak/web/component"

templ SignUp(f *form.SignUp) {
	@layout.Auth() {
		<div class="pt-12 sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=600" alt="Your Company"/>
			<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">
				Sign up for an account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			@SignUpForm(f)
			<p class="mt-10 text-center text-sm/6 text-gray-400">
				Already have an account?&nbsp;
				@c.Link(c.LinkAttrs{Href: "/sign-in"}) {
					Sign In Here
				}
			</p>
		</div>
	}
}

templ SignUpForm(f *form.SignUp) {
	@c.Form(c.FormAttrs{
		Class:    "space-y-6",
		ID:       "sign-up-form",
		HxMethod: "post",
		HxAction: "/sign-up",
		HxSwap:   "outerHTML",
	}) {
		<div>
			@c.Label(c.LabelAttrs{For: "Email"}) {
				Email
			}
			@c.Input(c.InputAttrs{
				Name:  "Email",
				Type:  "text",
				Value: f.Email,
			})
			@c.InputError(f.Form, "Email")
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "FirstName"}) {
				First Name
			}
			@c.Input(c.InputAttrs{
				Name:  "FirstName",
				Type:  "text",
				Value: f.FirstName,
			})
			@c.InputError(f.Form, "FirstName")
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "LastName"}) {
				Last Name
			}
			@c.Input(c.InputAttrs{
				Name:  "LastName",
				Type:  "text",
				Value: f.LastName,
			})
			@c.InputError(f.Form, "LastName")
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "Password"}) {
				Password
			}
			@c.Input(c.InputAttrs{
				Name:  "Password",
				Value: f.Password,
				Type:  "password",
			})
			@c.InputError(f.Form, "Password")
		</div>
		<div>
			@c.Button(c.ButtonAttrs{Type: "submit", Variant: "default"}) {
				Sign Up 
			}
		</div>
	}
}
