package page

import "github.com/bdtomlin/gostak/web/layout"
import "github.com/bdtomlin/gostak/web/form"
import c "github.com/bdtomlin/gostak/web/component"

templ SignUp(f form.SignUp) {
	@layout.Auth() {
		<div class="mt-12 sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=600" alt="Your Company"/>
			<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">
				Sign up for an account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			@SignUpForm(f)
			<p class="mt-10 text-center text-sm/6 text-gray-400">
				Not a member?
				@c.Link(c.LinkAttrs{Href: "/ui/sign-up"}) {
					Sign Up Here
				}
			</p>
		</div>
	}
}

templ SignUpForm(f form.SignUp) {
	@c.Form(c.FormAttrs{
		Class:  "space-y-6",
		ID:     "sign-up-form",
		HxPost: "/sign-up",
		HxSwap: "outerHTML",
	}) {
		<div>
			@c.Label(c.LabelAttrs{For: "Email"}) {
				Email
			}
			@c.Input(c.InputAttrs{
				Name:  "Email",
				Type:  "text",
				Value: f.Email,
			})
			@c.InputError(f.Form, "Email")
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "Password"}) {
				Password
			}
			@c.Input(c.InputAttrs{
				Name:  "Password",
				Value: f.Password,
				Type:  "password",
			})
			@c.InputError(f.Form, "Password")
		</div>
		<div>
			@c.Button("default") {
				Sign In 
			}
		</div>
	}
}
