package page

import "github.com/bdtomlin/gostak/web/layout"
import "github.com/bdtomlin/gostak/web/form"
import c "github.com/bdtomlin/gostak/web/component"

templ SignIn(f *form.SignIn) {
	@layout.Auth() {
		<div class="pt-12 sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=600" alt="Your Company"/>
			<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">Sign in to your account</h2>
		</div>
		<div class="mt-10 mx-6 sm:mx-auto sm:w-full sm:max-w-sm">
			@SignInForm(f)
			<p class="mt-10 text-center text-sm/6 text-gray-400">
				Not a member?&nbsp;
				@c.Link(c.LinkAttrs{Href: "/sign-up"}) {
					Sign Up Here
				}
			</p>
		</div>
	}
}

templ SignInForm(f *form.SignIn) {
	@c.Form(c.FormAttrs{
		Class:    "space-y-6",
		ID:       "sign-in-form",
		HxMethod: "post",
		HxAction: "/sign-in",
		HxSwap:   "outerHTML",
		Errors:   f.ErrorsOn("Form"),
	}) {
		<div>
			@c.Label(c.LabelAttrs{For: "email"}) {
				Email
			}
			@c.Input(
				c.InputAttrs{
					Name:  "email",
					Value: f.Email,
				},
			)
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "password", LinkText: "Forgot Password?", Link: "#"}) {
				Password
			}
			@c.Input(
				c.InputAttrs{
					Name:         "password",
					Value:        f.Password,
					Type:         "password",
					Autocomplete: "current-password",
				},
			)
		</div>
		<div>
			@c.Button(c.ButtonAttrs{Type: "submit", Variant: "default"}) {
				Sign In
			}
		</div>
	}
}
