package page

import "github.com/bdtomlin/gostak/web/layout"
import c "github.com/bdtomlin/gostak/web/component"

templ SignUp() {
	@layout.Auth() {
		<div class="mt-12 sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=600" alt="Your Company"/>
			<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">
				Sign up for an account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			@SignUpForm("", "")
			<p class="mt-10 text-center text-sm/6 text-gray-400">
				Not a member?
				@c.Link("/ui/sign-up") {
					Sign Up Here
				}
			</p>
		</div>
	}
}

templ SignUpForm(email string, password string) {
	@c.Form(c.FormAttrs{
		Action:  "/sign-up",
		Class:   "space-y-6",
		ID:      "sign-up-form",
		Method:  "POST",
		XTarget: "sign-up-form",
	}) {
		<div>
			@c.Label(c.LabelAttrs{For: "email"}) {
				Email
			}
			@c.Input(c.InputAttrs{
				Name:  "email",
				Type:  "email",
				Value: email,
			})
		</div>
		<div>
			@c.Label(c.LabelAttrs{For: "password"}) {
				Password
			}
			@c.Input(c.InputAttrs{
				Name:  "password",
				Value: password,
				Type:  "password",
			})
		</div>
		<div>
			@c.Button("default") {
				Sign In 
			}
		</div>
	}
}
