package component

type FormAttrs struct {
	Action   string
	Method   string
	Class    string
	HxGet    string
	HxPost   string
	HxPut    string
	HxPatch  string
	HxDelete string
	HxSwap   string
	ID       string
	Attrs    templ.Attributes
}

func (fa *FormAttrs) ToAttrs() templ.Attributes {
	ta := templ.Attributes{
		"class": fa.Class,
		"ID":    fa.ID,
	}
	if fa.HxGet != "" {
		ta["hx-get"] = fa.HxGet
	}
	if fa.HxPost != "" {
		ta["hx-post"] = fa.HxPost
	}
	if fa.HxPut != "" {
		ta["hx-put"] = fa.HxPut
	}
	if fa.HxPatch != "" {
		ta["hx-patch"] = fa.HxPatch
	}
	if fa.HxDelete != "" {
		ta["hx-delete"] = fa.HxDelete
	}
	if fa.HxSwap != "" {
		ta["hx-swap"] = fa.HxSwap
	}

	return ta
}

templ Form(fa FormAttrs) {
	<form { fa.ToAttrs()... }>
		@CSRF()
		{ children... }
	</form>
}

templ CSRF() {
	<input type="hidden" name="gorilla.csrf.Token" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
