package component

import (
	"log"
)

type FormAttrs struct {
	Action  string
	Method  string
	Class   string
	XTarget string
	ID      string
	Attrs   templ.Attributes
}

func (fa *FormAttrs) ToAttrs() templ.Attributes {
	if fa.Method == "" {
		log.Fatal("component.Form: Missing Attribute 'Method'")
	}

	return templ.Attributes{
		"action":   fa.Action,
		"method":   fa.Method,
		"class":    fa.Class,
		"x-target": fa.XTarget,
		"ID":       fa.ID,
	}
}

templ Form(fa FormAttrs) {
	<form { fa.ToAttrs()... }>
		@CSRF()
		{ children... }
	</form>
}

templ CSRF() {
	<input type="hidden" name="gorilla.csrf.Token" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}
