package component

type FormAttrs struct {
	Action  string
	Method  string
	Class   string
	XTarget string
	ID      string
}

templ Form(fa FormAttrs) {
	{{ fa = formAttrDefaults(fa) }}
	<form
		action={ templ.URL(fa.Action) }
		method={ fa.Method }
		class={ fa.Class }
		x-target={ fa.XTarget }
		id={ fa.ID }
	>
		@CSRF()
		{ children... }
	</form>
}

templ CSRF() {
	<input type="hidden" name="gorilla.csrf.Token" value={ ctx.Value("gorilla.csrf.Token").(string) }/>
}

func formAttrDefaults(fa FormAttrs) FormAttrs {
	if fa.Method == "" {
		fa.Method = "POST"
	}

	return fa
}
