package component

import (
	"log"
	"fmt"
)

type InputAttrs struct {
	Type         string
	Name         string
	ID           string
	Autocomplete string
	Required     bool
	Class        string
	Value        string
}

func (ia InputAttrs) ToAttrs() templ.Attributes {
	if ia.Name == "" {
		log.Fatal("component.InputAttrs: Missing Attr 'Name'")
	}

	if ia.ID == "" {
		ia.ID = ia.Name
	}

	if ia.Type == "" {
		ia.Type = "text"
	}

	defaultClass := "block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-teal-500 sm:text-sm/6"
	ia.Class = fmt.Sprintf("%v %v", defaultClass, ia.Class)

	attrs := templ.Attributes{
		"name":     ia.Name,
		"type":     ia.Type,
		"value":    ia.Value,
		"id":       ia.ID,
		"required": ia.Required,
		"class":    ia.Class,
	}

	if ia.Autocomplete != "" {
		attrs["autocomplete"] = ia.Autocomplete
	}

	return attrs
}

templ Input(ia InputAttrs) {
	<input { ia.ToAttrs()... }/>
}
