package component

type InputAttrs struct {
	Type         string
	Name         string
	ID           string
	Autocomplete string
	Required     bool
	Class        string
	Label        templ.Component
	Value        string
}

templ Input(name string, ia InputAttrs) {
	{{ ia = inputAttrDefaults(name, ia) }}
	<div>
		if ia.Label != nil {
			@ia.Label
		}
		<div class={ templ.KV("mt-2", ia.Label != nil) }>
			<input
				name={ name }
				value={ ia.Value }
				type={ ia.Type }
				id={ ia.ID }
				autocomplete={ ia.Autocomplete }
				required?={ ia.Required }
				class={ "block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-teal-500 sm:text-sm/6",
          ia.Class }
			/>
		</div>
	</div>
}

func inputAttrDefaults(name string, ia InputAttrs) InputAttrs {
	if ia.Type == "" {
		ia.Type = "text"
	}
	if ia.ID == "" {
		ia.ID = name
	}
	return ia
}
