package component

templ Label(la LabelAttrs) {
	<div class="mb-2 flex items-center justify-between">
		<label { la.ToAttrs()... }>
			{ children... }
		</label>
		if la.LinkText != "" {
			@Link(LinkAttrs{Href: la.Link}) {
				{ la.LinkText }
			}
		}
	</div>
}

type LabelAttrs struct {
	For      string
	Class    string
	LinkText string
	Link     string
}

func (la LabelAttrs) ToAttrs() templ.Attributes {
	attrs := templ.Attributes{
		"for":   la.For,
		"class": la.ClassAttr(),
	}

	return attrs
}

func (la LabelAttrs) ClassAttr() string {
	return CssClass(
		"block text-sm/6 font-medium text-white",
		la.Class,
	)
}
