package component

import (
	"fmt"
	"strings"
)

type LinkAttrs struct {
	Href          string
	ID            string
	Class         string
	HxMethod      string
	HxAction      string
	HxSwap        string
	OverrideClass bool
}

const defaultClass string = "font-semibold text-teal-500 hover:text-teal-400"

func (la *LinkAttrs) ToAttrs() templ.Attributes {
	attrs := templ.Attributes{}

	if la.ID != "" {
		attrs["id"] = la.ID

	}

	if la.OverrideClass {
		attrs["class"] = la.Class
	} else {
		attrs["class"] = fmt.Sprintf("%s %s", defaultClass, la.Class)
	}

	if la.HxMethod != "" {
		la.HxMethod = strings.ToLower(la.HxMethod)
		attrs[fmt.Sprintf("hx-%s", la.HxMethod)] = la.HxAction
	}

	if la.HxSwap != "" {
		attrs["hx-swap"] = la.HxSwap
	}

	return attrs
}

templ Link(la LinkAttrs) {
	<a href={ templ.SafeURL(la.Href) } { la.ToAttrs()... }>
		{ children... }
	</a>
}
