package component

type Notification struct {
	Variant     string
	Message     string
	Description string
}

templ Notifications(notifications ...Notification) {
	<div hx-swap-oob="beforeend:#app-notifications" id="app-notifications" class="flex w-full flex-col items-center space-y-4 sm:items-end">
		for _, notification := range(notifications) {
			<div
				x-data="{
                show: false,
                progress: 100,
                timeout1: null,
                timeout2: null,
                hovering: false,
                init() {
                    this.$nextTick(() => this.show = true )
                    this.setTimeouts()
                },
                setTimeouts(){
                  this.hovering = false
                  this.timeout1 = setTimeout(() => this.progress = 0, 100)
                  this.timeout2 = setTimeout(() => this.transitionOut(), 4000)
                },
                cancelTimeouts(){
                  this.hovering = true
                  this.progress = 100
                  clearTimeout(this.timeout1)
                  clearTimeout(this.timeout2)
                },
                transitionOut() {
                    this.show = false
 
                    setTimeout(() => $el.remove(), 500)
                },
            }"
				@mouseover="cancelTimeouts()"
				@mouseleave="setTimeouts()"
				x-show="show"
				x-transition.duration.500ms
				class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black/5"
			>
				<div class="p-4">
					<div class="flex items-start">
						<div class="shrink-0">
							if notification.Variant == "success" {
								<svg class="size-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
								</svg>
							}
							if notification.Variant == "error" {
								<svg class="size-6 text-red-400" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							}
							if notification.Variant == "warning" {
								<svg class="size-6 text-yellow-400" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							}
							if notification.Variant == "info" {
								<svg class="size-6 text-blue-400" data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							}
						</div>
						<div class="ml-3 w-0 flex-1 pt-0.5">
							<p class="text-sm font-medium text-gray-900">{ notification.Message }</p>
							if notification.Description != "" {
								<p class="mt-1 text-sm text-gray-500">{ notification.Description }</p>
							}
							<div class="mt-4 overflow-hidden rounded-full bg-neutral-200">
								<div
									class="h-2 rounded-full bg-neutral-500"
									:class="{'transition-all ease-linear duration-3900': !hovering, 'transition-all ease-linear duration-300': hovering}"
									:style="'width: ' + progress + '%;'"
								></div>
							</div>
						</div>
						<div class="ml-4 flex shrink-0">
							<button @click="show=false" type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
								<span class="sr-only">Close</span>
								<svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
									<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
