package pages

import "github.com/bdtomlin/gostak/internal/layouts"

templ Error500(message string) {
	@layouts.Base() {
		<main class="relative isolate min-h-full">
			<div class="mx-auto max-w-7xl px-6 py-32 text-center sm:py-40 lg:px-8">
				<h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight text-white sm:text-7xl">Error</h1>
				<p class="mt-6 text-pretty text-lg font-medium text-white/70 sm:text-xl/8">Oops, something went wrong.</p>
				<p class="text-base/8 font-semibold text-white">
					Server Error:
					<br/>
					{ message }
				</p>
				<div class="mt-10 flex justify-center">
					<a href="/" class="text-sm/7 font-semibold text-white"><span aria-hidden="true">&larr;</span> Back to home</a>
				</div>
			</div>
		</main>
	}
}
