package pages

import "github.com/bdtomlin/gostak/internal/layouts"
import "github.com/google/uuid"
import "time"

func genuuid() string {
	u, err := uuid.NewV7()
	if err != nil {
		panic("uuid error")
	}
	time.Sleep(3 * time.Millisecond)
	return u.String()
}

templ Index() {
	@layouts.Default() {
		<div class="text-neutral-200">
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
			<div>{ genuuid() }</div>
		</div>
	}
}
