package pages

import "github.com/bdtomlin/gostak/internal/layouts"
import c "github.com/bdtomlin/gostak/internal/component"

templ UiSignIn() {
	@layouts.Auth() {
		<!--
      This example requires updating your template:

      ```
      <html class="h-full bg-gray-900">
      <body class="h-full">
      ```
    -->
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=600" alt="Your Company"/>
				<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-white">Sign in to your account</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" action="#" method="POST">
					@c.Input(
						"email",
						c.InputAttrs{
							Label: c.Label("email", "Email address"),
							Value: "",
						},
					)
					@c.Input(
						"password",
						c.InputAttrs{
							Type:         "password",
							Label:        c.LabelLink("password", "Password", "#", "Forgot Password?"),
							Autocomplete: "current-password",
						},
					)
					<div>
						@c.Button("default") {
							Sign In
						}
					</div>
				</form>
				<p class="mt-10 text-center text-sm/6 text-gray-400">
					Not a member? 
					@c.Link("/ui/sign-up") {
						Sign Up Here
					}
				</p>
			</div>
		</div>
	}
}
