package layout

import "github.com/bdtomlin/gostak/internal/assets"

templ Base() {
	<!DOCTYPE html>
	<html class="h-full bg-neutral-800">
		<head>
			<link rel="stylesheet" href={ assets.Path("/css/styles.css") }/>
			<script defer src={ assets.Path("/js/alpine-ajax.min.js") }></script>
			<script defer src={ assets.Path("/js/alpine.min.js") }></script>
			<meta charset="UTF-8"/>
		</head>
		<body class="h-full" hx-boost="false">
			{ children... }
			<!-- Global notification live region, render this permanently at the end of the document -->
			<div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6">
				<div x-sync x-merge="append" id="app-notifications" class="flex w-full flex-col items-center space-y-4 sm:items-end"></div>
			</div>
		</body>
	</html>
}
