package layout

templ OffCanvasMenu() {
	<!-- Off-canvas menu for mobile -->
	<div x-show="open" class="relative z-50 lg:hidden" role="dialog" aria-modal="true">
		<!-- Off-canvas menu backdrop -->
		<div
			x-show="open"
			x-transition:enter="transition-opacity ease-linear duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-linear duration-300"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-neutral-900/80"
			aria-hidden="true"
		></div>
		<div class="fixed inset-0 flex">
			<!-- Off-canvas menu -->
			<div
				x-show="open"
				@click.outside="open = false"
				x-transition:enter="transition ease-in-out duration-300 transform"
				x-transition:enter-start="-translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in-out duration-300 transform"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="-translate-x-full"
				class="relative mr-16 flex w-full max-w-xs flex-1"
			>
				<!-- Close button -->
				<div
					x-show="open"
					x-transition:enter="ease-in-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in-out duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="absolute left-full top-0 flex w-16 justify-center pt-5"
				>
					<button x-on:click="open = false" type="button" class="-m-2.5 p-2.5">
						<span class="sr-only">Close sidebar</span>
						<svg class="size-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Sidebar component, swap this element with another sidebar if you like -->
				<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-neutral-900 px-6 pb-2 ring-1 ring-white/10">
					<div class="flex h-16 shrink-0 items-center">
						<img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=500" alt="Your Company"/>
					</div>
					@Nav()
				</div>
			</div>
		</div>
	</div>
}
