package layout

templ StaticDesktopMenu() {
	<!-- Static sidebar for desktop -->
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
		<!-- Sidebar component, swap this element with another sidebar if you like -->
		<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-neutral-900 px-6">
			<div class="flex h-16 shrink-0 items-center">
				<img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=teal&shade=500" alt="Your Company"/>
			</div>
			@Nav()
		</div>
	</div>
}
